spring.datasource.url=jdbc:h2:mem:ParkeerAppDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=
spring.security.user.name=team7
spring.security.user.password=team7
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

